.target
  display: flex
  gap: 0.1rem

.card
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-block: 1rem
  border-radius: 1.25rem
  width: 9rem
  height: 9rem

  header
    display: flex
    color: white
    flex-direction: column
    gap: 0.5rem
    padding-inline: 1rem

    h3
      font-size: 1.125rem
      font-weight: 500
      line-height: 100%
      font-style: mormal
    
    span
      font-size: 0.75rem
      font-weight: 400
      line-height: 100%
      font-style: mormal
  main
    background: rgba(15, 15, 15, 0.70)
    padding: 0.3125rem 1rem
    display: flex
    align-items: center
    gap: 0.5rem

    
    svg
      color: #FF5964

    p
      font-size: 0.75rem
      color: #FF5964
      font-weight: 400
      line-height: 116.667%
      font-style: normal

.trash
  color: #FF5964
  padding: 0.1rem
  line-height: 0
  height: fit-content

.trash:hover
  cursor: pointer

.biologia
  background-color: #CC4090

.sociologia
  background-color: #9B19C2

.geografia
  background-color: #C86719

.artes
  background-color: #05A2C2
