@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap')

$montserrat: 'Montserrat', serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $montserrat